# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDESolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zimingqiu/CLionProjects/SDESolver/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zimingqiu/CLionProjects/SDESolver/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zimingqiu/CLionProjects/SDESolver -B/Users/zimingqiu/CLionProjects/SDESolver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zimingqiu/CLionProjects/SDESolver/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SDESolver


#############################################
# Order-only phony target for SDESolver

build cmake_object_order_depends_target_SDESolver: phony || CMakeFiles/SDESolver.dir

build CMakeFiles/SDESolver.dir/main.cpp.o: CXX_COMPILER__SDESolver_Debug /Users/zimingqiu/CLionProjects/SDESolver/main.cpp || cmake_object_order_depends_target_SDESolver
  DEFINES = -DBOOST_MATH_TR1_DYN_LINK -DBOOST_MATH_TR1_NO_LIB
  DEP_FILE = CMakeFiles/SDESolver.dir/main.cpp.o.d
  FLAGS = -g -O3 -lboost_math_tr1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SDESolver.dir
  OBJECT_FILE_DIR = CMakeFiles/SDESolver.dir

build CMakeFiles/SDESolver.dir/TreeNode.cpp.o: CXX_COMPILER__SDESolver_Debug /Users/zimingqiu/CLionProjects/SDESolver/TreeNode.cpp || cmake_object_order_depends_target_SDESolver
  DEFINES = -DBOOST_MATH_TR1_DYN_LINK -DBOOST_MATH_TR1_NO_LIB
  DEP_FILE = CMakeFiles/SDESolver.dir/TreeNode.cpp.o.d
  FLAGS = -g -O3 -lboost_math_tr1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/SDESolver.dir
  OBJECT_FILE_DIR = CMakeFiles/SDESolver.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDESolver


#############################################
# Link the executable SDESolver

build SDESolver: CXX_EXECUTABLE_LINKER__SDESolver_Debug CMakeFiles/SDESolver.dir/main.cpp.o CMakeFiles/SDESolver.dir/TreeNode.cpp.o | /usr/local/lib/libboost_math_tr1-mt.dylib
  FLAGS = -g -O3 -lboost_math_tr1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /usr/local/lib/libboost_math_tr1-mt.dylib
  OBJECT_DIR = CMakeFiles/SDESolver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDESolver
  TARGET_PDB = SDESolver.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zimingqiu/CLionProjects/SDESolver/cmake-build-debug

build all: phony SDESolver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.78.0.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/boost_math_tr1-config-version.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/boost_math_tr1-config.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/libboost_math_tr1-variant-mt-shared.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/libboost_math_tr1-variant-mt-static.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/libboost_math_tr1-variant-shared.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/libboost_math_tr1-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.78.0.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/boost_math_tr1-config-version.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/boost_math_tr1-config.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/libboost_math_tr1-variant-mt-shared.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/libboost_math_tr1-variant-mt-static.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/libboost_math_tr1-variant-shared.cmake /usr/local/lib/cmake/boost_math_tr1-1.78.0/libboost_math_tr1-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
